# Logging in

First thing you see: a **prompt**, waiting for you to type.

```
ubuntu@linux-lab:~$
```

## Reading the prompt

- **`ubuntu`** — your **username**
- **`linux-lab`** — the **hostname**
- **`~`** — current directory (**home**)
- **`$`** — regular user · **`#`** — **root** (careful!)

## The loop — the shell reads it, every session

The **shell** (usually **bash**) draws the prompt and runs what you type:

1. **Read** your line
2. Figure out the **command**
3. **Run** it · **Print** output
4. Fresh prompt, **wait**

**Read → run → print → prompt** — the whole course is variations on it.
