# Getting a Linux to practise on

You learn Linux by **typing**. Four ways to a prompt — easiest first.

## Cloud VM — most authentic

A small server on **DigitalOcean / Linode / Hetzner**, a few $/month. **SSH in**, break it, rebuild it. A *real* box.

## Multipass — free, local

One command, an Ubuntu VM on your laptop. No signup.
```bash
multipass launch --name linux-lab
```

## WSL2 — Windows

A real Linux kernel beside Windows. Install **Ubuntu** from the Store. Zero friction, shared files.

## Docker — instant, disposable

```bash
docker run -it --rm ubuntu:24.04 bash
```

**Pick one and stick with it** — switching mid-course is a distraction.
