# Where am I?

Five tiny **orientation** commands тАФ no arguments, just type and Enter.

## Who am I

- **`whoami`** тАФ your **username**
- **`hostname`** тАФ this **machine's** name

## Where am I

- **`pwd`** тАФ **print working directory** (where you are now)

## What else

- **`date`** тАФ system date & time
- **`uname -a`** тАФ **kernel** info (`-a` = all)

```bash
whoami        # ubuntu
pwd           # /home/ubuntu
uname -a      # Linux linux-lab ...
```

**Reflex:** unsure after an `ssh`, a `sudo`, or a `cd`? тЖТ **`whoami`** and **`pwd`**.
