# Variables вЂ” naming values

A **label for a value**, so you don't retype it.

## Create & read

```bash
greeting="Hello, Linux"   # NO spaces around =
echo $greeting            # Hello, Linux
```

`name=value` creates В· **`$name`** reads it back.

вљ пёЏ `name = value` fails вЂ” the shell reads `name` as a **command**.

## Two things straight away

- **No types** вЂ” everything is a **string**. `count=5` stores `"5"`.
- **Convention:** lowercase for yours (`filename`), **UPPERCASE** for environment (`HOME`, `PATH`).

## Manage

- **`unset name`** вЂ” remove it (no `$`)
- **`set`** вЂ” list all defined variables
