# Reading `ls -l`, character by character

```
-rw-r--r-- 1 ubuntu ubuntu 1234 Mar 14 10:23 report.txt
```

## The first ten characters

```
 -   rw-   r--   r--
 │    │     │     └── other: read only
 │    │     └──────── group: read only
 │    └────────────── owner: read + write
 └─────────────────── type: - = regular file
```

## The rest

- **`1`** — hard links · **`ubuntu ubuntu`** — owner, then group
- **`1234`** — size in bytes · **`Mar 14 10:23`** — last modified
- **`report.txt`** — the name

## Type + bits

```
drwxr-xr-x  → directory, owner all, others read + traverse
-rwxr-xr-x  → a program everyone can run
```
