# Reading `ls -l`, character by character

```
-rw-r--r-- 1 ubuntu ubuntu 1234 Mar 14 10:23 report.txt
```

## The first ten characters

```
 -   rw-   r--   r--
 │    │     │     └── other: read only
 │    │     └──────── group: read only
 │    └────────────── owner: read + write
 └─────────────────── type: - = regular file
```

Type, then **three groups of three** — owner, group, other.

## The rest of the line

- **`1`** — hard links to this inode
- **`ubuntu ubuntu`** — owner, then group
- **`1234`** — size in bytes
- **`Mar 14 10:23`** — last modified
- **`report.txt`** — the name

## Reading the type + bits

```
drwxr-xr-x  → directory, owner all, others read + traverse
-rwxr-xr-x  → a program everyone can run
```

Read `ls -l /etc/` until the ten-char block is **instant** — the ground truth of Linux.
