# Links — one inode, many names

## Hard link — `ln src name`

A second directory entry pointing at the **same inode**. Both names are equal — no "original." Delete one → data survives while any name remains.

```bash
ln original.txt second-name.txt
```

## Symbolic link — `ln -s target name`

A tiny file whose **contents are a path**. The kernel follows it to the target.

```bash
ln -s /etc/hostname host-link
```

## Which, when

| | hard | symbolic |
|---|---|---|
| is | 2nd name for one inode | pointer holding a path |
| target renamed? | survives | goes stale |
| directory? cross-disk? | no | **yes** |
| in `ls -l` | `-` | `l` with `→` |

**Symlinks 99% of the time** — `/bin/sh`→`bash`, `python3`→a version, dotfiles. `readlink -f` resolves the chain.
