# Scheduled tasks — `cron`, `at`, timers

## `cron` — recurring

`crontab -e` edit · `-l` list. Five time fields + a command:

```
* * * * *  command
│ │ │ │ └── day of week (0-7, Sun=0/7)
│ │ │ └──── month
│ │ └────── day of month
│ └──────── hour
└────────── minute
```

Each field: number · range `9-17` · list `1,15` · step `*/15` · `*`. So `30 2 * * *` = daily 2:30 AM · `0 9 * * 1-5` = weekdays 9 AM.

⚠️ **The gotchas:** minimal `$PATH` (use full paths) · **non-interactive** (prompts hang) · **output lost** unless `>> log 2>&1`. Test by hand first.

## `at` — one-off · timers — modern

- **`at`**: `echo cmd | at now + 1 hour` (`atq`, `atrm`)
- **systemd timers** *(module 09)*: log to `journalctl`, catch up missed runs, `systemctl list-timers`.

For LFCS: know **`cron`** deeply, timers at preview.
