# Managing users

All need `sudo`.

## Create вЂ” `useradd`

```bash
sudo useradd -m -s /bin/bash -G sudo,docker alice
sudo passwd alice        # fresh account is locked вЂ” set a password
```

**`-m`** home dir (don't forget!) В· **`-s`** shell В· **`-G`** groups В· **`-u`** UID. Debian's `adduser` prompts interactively.

## Modify вЂ” `usermod`

```bash
sudo usermod -aG docker alice    # ADD to docker  (-a appends)
sudo usermod  -G docker alice    # SET вЂ” REPLACES all groups!
```

вљ пёЏ **Always `-aG`** to add вЂ” bare `-G` drops every other group. Also `-l` rename В· `-L`/`-U` lock/unlock.

## Delete & age

- **`userdel -r alice`** вЂ” also removes home (check `pgrep -u alice` first)
- **`passwd -l/-u/-e`** вЂ” lock / unlock / expire
- **`chage`** вЂ” `-l` list В· `-M 90` max age В· `-W 14` warn В· `-E` expiry
