# Filesystems вАФ blocks into files

A partition is just bytes. A **filesystem** is the layout that records the file index, where data lives, and permissions. Without one, a partition is empty space.

| FS | Use when |
|---|---|
| **`ext4`** | default вАФ stable, general-purpose |
| **`xfs`** | RHEL default; large files. **Can't shrink.** |
| **`btrfs`** | snapshots, subvolumes, built-in RAID |
| **`vfat`/`exfat`** | universal (USB, EFI) вАФ **no permissions** |
| **`tmpfs`** | RAM-backed вАФ `/tmp`, `/run` |

Know **`ext4`** deeply, **`xfs`** well.

## Make one вАФ `mkfs`

```bash
sudo mkfs.ext4 -L data /dev/sdb1
sudo mkfs.xfs /dev/sdb1
```

вЪ†пЄП **`mkfs` destroys everything** вАФ target must be unmounted.

## Check/repair вАФ `fsck`

Runs at boot; by hand after a crash. вЪ†пЄП **Must be UNMOUNTED** вАФ on a live FS it corrupts. XFS uses **`xfs_repair`** instead.
