# Persistent mounts вАФ `/etc/fstab`

A `mount` is temporary вАФ gone on reboot. Make it permanent with a line in **`/etc/fstab`** вАФ six fields:

```
UUID=ab12-cd34   /mnt/data   ext4   defaults   0   2
 (1) device      (2) point   (3)    (4) opts  (5)(6)
```

1. **device** вАФ prefer **UUID** ¬Ј 2. **point** (`none` for swap) ¬Ј 3. **type** ¬Ј 4. **options** (`defaults`, `sw`) ¬Ј 5. **dump** вАФ always **0** ¬Ј 6. **pass** вАФ fsck order: **1** root, **2** others, **0** none.

## Why UUID?

Device names change between boots; a **UUID** is fixed at FS creation. See with **`blkid`** / `lsblk -f`. Use `UUID=вА¶` or `LABEL=вА¶` вАФ never `/dev/sdX` in production.

## вЪ†пЄП Test before rebooting

A broken fstab drops you into emergency mode.

```bash
sudo mount -a          # mount all fstab entries
findmnt --verify       # validate syntax
```

Safe pattern: mount manually вЖТ `umount` вЖТ add line вЖТ `mount -a` вЖТ trust it.
