# Shell scripting essentials

A **script** is a file of shell commands, run line by line — how work becomes repeatable.

## The shebang — `#!` + interpreter path

```bash
#!/bin/bash
echo "Hello, $(whoami)!"

chmod +x hello.sh     # one-time: make executable
./hello.sh            # run (needs +x AND a shebang)
```

**`#!/bin/bash`** (95%) · `#!/bin/sh` (portable) · **`#!/usr/bin/env bash`** (finds it in `PATH`).

## Arguments — memorise these

| | Is |
|---|---|
| **`$0`** | script name |
| **`$1` `$2`** | first, second arg |
| **`"$@"`** | all args, each its own word |
| **`$#`** | arg count |
| **`$?`** | previous exit code |

⚠️ Prefer **`"$@"`** over `$*` when forwarding args — keeps spaces intact. Always quote when reading: `echo "$name"`.
